spring.datasource.url=jdbc:postgresql://localhost:5432/tacocloud
spring.datasource.username=postgres
spring.datasource.password=vhu38v8HGFsa20FD38cu

spring.datasource.driver-class-name=org.postgresql.Driver